<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="5dp">
            <ImageView
                android:id="@+id/fragment_gallary_one"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/cafe3"
                />
            <ImageView
                android:id="@+id/fragment_gallary_three"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/cafe5"
                android:layout_below="@+id/fragment_gallary_one"
                android:layout_marginTop="5dp"
                />
            <ImageView
                android:id="@+id/fragment_gallary_five"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/cafe6"
                android:layout_below="@+id/fragment_gallary_three"
                android:layout_marginTop="5dp"
                /></RelativeLayout>
         <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
             android:gravity="center"
             android:padding="5dp">
                <ImageView
                    android:id="@+id/fragment_gallary_two"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/cafe4"
                    />
             <ImageView
                 android:id="@+id/fragment_gallary_four"
                 android:layout_width="180dp"
                 android:layout_height="180dp"
                 android:background="@drawable/cafe2"
                 android:layout_below="@+id/fragment_gallary_two"
                 android:layout_marginTop="5dp"
                 />
             <ImageView
                 android:id="@+id/fragment_gallary_six"
                 android:layout_width="180dp"
                 android:layout_height="180dp"
                 android:background="@drawable/cafe7"
                 android:layout_below="@+id/fragment_gallary_four"
                 android:layout_marginTop="5dp"
                 />
        </RelativeLayout></LinearLayout>
    </ScrollView>

</RelativeLayout>